# mao-mudblazor

./: Program.cs  README.md  Startup.cs  Utils.cs  _Imports.razor  appsettings.Development.json  appsettings.json  mao_mudblazor_server.csproj  mao_mudblazor_server.sln  multi.audio.output.sln
Pages/: Dev.razor  Dev.razor.cs  Error.cshtml  Error.cshtml.cs  Main.razor  Main.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.cs
Shared/Components/: AddNewAudioGroup.razor  AddNewAudioGroup.razor.cs  AddNewAudioSlot.razor.cs  AudioGroupComponent.razor.cs  AudioSlot.razor.cs  SelectAudioDevice.razor.cs
Shared/Components/Small/: MuiSlider.razor.cs
Shared/Controllers/: CoreController.cs  DeviceController.cs  GroupController.cs  StreamController.cs
Shared/Structures/: AudioGroup.cs  GroupControls.cs  LoopStream.cs  NewGroupControls.cs  NewStreamControls.cs  OutputDevice.cs  StreamControls.cs
mao.backend/: Utils.cs  mao.backend.csproj
mao.backend/Controllers/: CoreController.cs  DeviceController.cs  GroupController.cs  StreamController.cs
mao.backend/Structures/: AudioGroup.cs  GroupControls.cs  LoopStream.cs  NewGroupControls.cs  NewStreamControls.cs  OutputDevice.cs  StreamControls.cs
mao.frontend/: Program.cs  Startup.cs  _Imports.razor  mao.frontend.csproj
mao.frontend/Pages/: Dev.razor.cs  Error.cshtml  Error.cshtml.cs  Main.razor  Main.razor.cs  _Host.cshtml
mao.frontend/Properties/: launchSettings.json
mao.frontend/Shared/: MainLayout.razor  MainLayout.razor.cs
mao.frontend/Shared/Components/: AddNewAudioGroup.razor.cs  AddNewAudioSlot.razor  AddNewAudioSlot.razor.cs  AudioGroupComponent.razor  AudioGroupComponent.razor.cs  AudioSlot.razor  AudioSlot.razor.cs  SelectAudioDevice.razor  SelectAudioDevice.razor.cs
mao.frontend/Shared/Components/Small/: MuiSlider.razor  MuiSlider.razor.cs
