<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>1.2.0</PackageVersion>
        <Title>Mao - Multi-Audio Output</Title>
        <PackageProjectUrl>https://github.com/Eonzenex/multi.audio.output</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Eonzenex/multi.audio.output</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio.Core.EonZeNx" Version="3.0.0" />
      <PackageReference Include="NAudio.EonZeNx" Version="3.2.0" />
      <PackageReference Include="NAudio.WinMM.EonZeNx" Version="3.0.1" />
    </ItemGroup>

</Project>
