<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio.Core.EonZeNx" Version="3.0.0" />
      <PackageReference Include="NAudio.WinMM.EonZeNx" Version="3.0.1" />
    </ItemGroup>

</Project>
