<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PackageVersion>1.2.0</PackageVersion>
    <Title>Mao - Multi-Audio Output</Title>
    <PackageProjectUrl>https://github.com/Eonzenex/multi.audio.output</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Eonzenex/multi.audio.output</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mao.backend\mao.backend.csproj" />
  </ItemGroup>

</Project>
